JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRESQL_DBNAME=cifarm
GAMEPLAY_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_POSTGRESQL_PORT=5432
GAMEPLAY_POSTGRESQL_USER=postgres
GAMEPLAY_POSTGRESQL_PASS=Cuong123_A

#gameplay test postgres
GAMEPLAY_TEST_POSTGRESQL_DBNAME=cifarm_test
GAMEPLAY_TEST_POSTGRESQL_HOST=127.0.0.1
GAMEPLAY_TEST_POSTGRESQL_PORT=5432
GAMEPLAY_TEST_POSTGRESQL_USER=postgres
GAMEPLAY_TEST_POSTGRESQL_PASS=Cuong123_A

## REDIS
REDIS_TTL=86400000
#cache redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379

#cache-redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

#job-redis
JOB_REDIS_HOST=localhost
JOB_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=localhost
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=localhost
WEBSOCKET_API_GATEWAY_PORT=3003

#graphql-maingraph
GRAPHQL_API_GATEWAY_HOST=localhost
GRAPHQL_API_GATEWAY_PORT=3006

#gameplay-service
GAMEPLAY_SERVICE_HOST=localhost
GAMEPLAY_SERVICE_PORT=3014
GAMEPLAY_SERVICE_HEALTHCHECK_PORT=8081

#headless
HEADLESS_KAFKA_1_HOST=127.0.0.1
HEADLESS_KAFKA_1_PORT=9092

HEADLESS_KAFKA_2_HOST=127.0.0.1
HEADLESS_KAFKA_2_PORT=9092

HEADLESS_KAFKA_3_HOST=127.0.0.1
HEADLESS_KAFKA_3_PORT=9092

#default
KAFKA_1_HOST=127.0.0.1
KAFKA_1_PORT=9092

ZOOKEEPER_HOST=127.0.0.1
ZOOKEEPER_PORT=2181

CORS_ORIGIN=http://localhost:3000

# GraphQL
GRAPHQL_MAINGRAPH_HOST=localhost
GRAPHQL_MAINGRAPH_PORT=3006

GAMEPLAY_SUBGRAPH_HOST=localhost
GAMEPLAY_SUBGRAPH_PORT=3007
GAMEPLAY_SUBGRAPH_HEALTHCHECK_PORT=8082