JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d


#adapter mongo
ADAPTER_MONGODB_HOST=host.docker.internal
ADAPTER_MONGODB_PORT=27018
ADAPTER_MONGODB_DBNAME=admin
ADAPTER_MONGODB_USERNAME=starci
ADAPTER_MONGODB_PASSWORD=Cuong123_A

#gameplay mongoose
GAMEPLAY_MONGOOSE_HOST=host.docker.internal
GAMEPLAY_MONGOOSE_PORT=27018
GAMEPLAY_MONGOOSE_DBNAME=cifarm
GAMEPLAY_MONGOOSE_USERNAME=root
GAMEPLAY_MONGOOSE_PASSWORD=Cuong123_A

#rest-api-gateway
REST_API_GATEWAY_HOST=host.docker.internal
REST_API_GATEWAY_PORT=3001
REST_API_GATEWAY_HEALTH_CHECK_PORT=8084

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=host.docker.internal
WEBSOCKET_API_GATEWAY_PORT=3003
WEBSOCKET_API_GATEWAY_HEALTH_CHECK_PORT=8083

#gameplay-service
GAMEPLAY_SERVICE_HOST=host.docker.internal
GAMEPLAY_SERVICE_PORT=3014
GAMEPLAY_SERVICE_HEALTH_CHECK_PORT=8081

#default
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_SASL_ENABLED=true
KAFKA_SASL_USERNAME=kafka
KAFKA_SASL_PASSWORD=Cuong123_A

CORS_ORIGIN=http://host.docker.internal:3000

# GraphQL
GRAPHQL_GATEWAY_HOST=host.docker.internal
GRAPHQL_GATEWAY_PORT=3006
GRAPHQL_GATEWAY_HEALTH_CHECK_PORT=8087

GAMEPLAY_SUBGRAPH_HOST=host.docker.internal
GAMEPLAY_SUBGRAPH_PORT=3007
GAMEPLAY_SUBGRAPH_HEALTH_CHECK_PORT=8099

WEBSOCKET_NODE_HOST=host.docker.internal
WEBSOCKET_NODE_PORT=3003
WEBSOCKET_NODE_HEALTH_CHECK_PORT=8098

SOCKET_IO_ADMIN_USERNAME=example
SOCKET_IO_ADMIN_PASSWORD=example

CRON_WORKER_HOST=host.docker.internal
CRON_WORKER_HEALTH_CHECK_PORT=3025

CRON_SCHEDULER_HOST=host.docker.internal
CRON_SCHEDULER_HEALTH_CHECK_PORT=3034

TELEGRAM_BOT_HOST=host.docker.internal
TELEGRAM_BOT_HEALTH_CHECK_PORT=3035

TELEGRAM_BOT_TOKEN=7746263811:AAF086vqVJig1oWqUV6p0Z2OcgPBodSGpF4
TELEGRAM_MOCK_AUTH_DATA=UV49P42IN4KEIX32FADPJF
TELEGRAM_MOCK_USER_ID=123456789
TELEGRAM_MOCK_USERNAME=starci
TELEGRAM_MINIAPP_URL=https://docs.cifarm.starci.net/

## REDIS
REDIS_TTL=86400000

#adapter-redis
ADAPTER_REDIS_HOST=host.docker.internal
ADAPTER_REDIS_PORT=6379
ADAPTER_REDIS_CLUSTER_ENABLED=false
ADAPTER_REDIS_PASSWORD=Cuong123_A
ADAPTER_REDIS_CLUSTER_RUN_IN_DOCKER=true
ADAPTER_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster_default

#cache-redis
CACHE_REDIS_HOST=host.docker.internal
CACHE_REDIS_PORT=6379
CACHE_REDIS_CLUSTER_ENABLED=false
CACHE_REDIS_PASSWORD=Cuong123_A
CACHE_REDIS_CLUSTER_RUN_IN_DOCKER=true
CACHE_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster_default

#job-redis
JOB_REDIS_HOST=host.docker.internal
JOB_REDIS_PORT=6379
JOB_REDIS_CLUSTER_ENABLED=false
JOB_REDIS_PASSWORD=Cuong123_A
JOB_REDIS_CLUSTER_RUN_IN_DOCKER=true
JOB_REDIS_CLUSTER_DOCKER_NETWORK_NAME=redis-cluster_default

#cache-timeout
CACHE_TIMEOUT_MS=3600000 # 1 hour

KUBERNETES_USE_MINIKUBE_FOR_DEVELOPMENT=false