JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRES_DBNAME=cifarm
GAMEPLAY_POSTGRES_HOST=127.0.0.1
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=Cuong123_A

#cache redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379