JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRES_DBNAME=cifarm
GAMEPLAY_POSTGRES_HOST=127.0.0.1
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=Cuong123_A

#gameplay test postgres
GAMEPLAY_TEST_POSTGRES_DBNAME=cifarm_test
GAMEPLAY_TEST_POSTGRES_HOST=127.0.0.1
GAMEPLAY_TEST_POSTGRES_PORT=5432
GAMEPLAY_TEST_POSTGRES_USER=postgres
GAMEPLAY_TEST_POSTGRES_PASS=Cuong123_A

## REDIS
REDIS_TTL=86400000
#cache redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379

#graphql federation
GRAPHQL_SUBGRAPH_STATIC_URL=http://localhost:3007/graphql

#cache-redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

#job-redis
JOB_REDIS_HOST=localhost
JOB_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=localhost
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001

#auth-service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3005

#broadcast-service
BROADCAST_SERVICE_HOST=localhost
BROADCAST_SERVICE_PORT=3004

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=localhost
WEBSOCKET_API_GATEWAY_PORT=3003

#graphql-api-gateway
GRAPHQL_API_GATEWAY_HOST=localhost
GRAPHQL_API_GATEWAY_PORT=3006

#wallet-service
WALLET_SERVICE_HOST=localhost
WALLET_SERVICE_PORT=3008

#token-wallet-service
TOKEN_WALLET_SERVICE_HOST=localhost
TOKEN_WALLET_SERVICE_PORT=3010

#shop-service
SHOP_SERVICE_HOST=localhost
SHOP_SERVICE_PORT=3009

#placed-item-service
PLACED_ITEM_SERVICE_HOST=localhost
PLACED_ITEM_SERVICE_PORT=3011

#inventory-service
INVENTORY_SERVICE_HOST=localhost
INVENTORY_SERVICE_PORT=3012

#static-service
STATIC_SERVICE_HOST=localhost
STATIC_SERVICE_PORT=3013

#gameplay-service
GAMEPLAY_SERVICE_HOST=localhost
GAMEPLAY_SERVICE_PORT=3014

#kafka
KAFKA_BROKER_1_HOST=localhost
KAFKA_BROKER_1_PORT=9092

KAFKA_BROKER_2_HOST=localhost
KAFKA_BROKER_2_PORT=9093

KAFKA_BROKER_3_HOST=localhost
KAFKA_BROKER_3_PORT=9094