JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRES_DBNAME=cifarm
GAMEPLAY_POSTGRES_HOST=host.docker.internal
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=Cuong123_A

#graphql federation
GRAPHQL_SUBGRAPH_STATIC_URL=http://host.docker.internal:3007/graphql

#cache-redis
CACHE_REDIS_HOST=host.docker.internal
CACHE_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=host.docker.internal
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001

#auth-service
AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=3005

#broadcast-service
BROADCAST_SERVICE_HOST=host.docker.internal
BROADCAST_SERVICE_PORT=3004

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=host.docker.internal
WEBSOCKET_API_GATEWAY_PORT=3003

#graphql-api-gateway
GRAPHQL_API_GATEWAY_HOST=host.docker.internal
GRAPHQL_API_GATEWAY_PORT=3006

#gold-wallet-service
GOLD_WALLET_SERVICE_HOST=0.0.0.0
GOLD_WALLET_SERVICE_PORT=3008

#token-wallet-service
TOKEN_WALLET_SERVICE_HOST=0.0.0.0
TOKEN_WALLET_SERVICE_PORT=3010

#shop-service
SHOP_SERVICE_HOST=0.0.0.0
SHOP_SERVICE_PORT=3009