JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRES_DBNAME=cifarm
GAMEPLAY_POSTGRES_HOST=127.0.0.1
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=Cuong123_A

#cache redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379

#graphql federation
GRAPHQL_SUBGRAPH_STATIC_URL=http://localhost:3007/graphql

#redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=localhost
REST_API_GATEWAY_PORT=3001

#auth-service
AUTH_SERVICE_HOST=host.docker.internal
AUTH_SERVICE_PORT=3005

#broadcast-service
BROADCAST_SERVICE_HOST=host.docker.internal
BROADCAST_SERVICE_PORT=3004

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=host.docker.internal
WEBSOCKET_API_GATEWAY_PORT=3003
