JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRESQL_DBNAME=cifarm
GAMEPLAY_POSTGRESQL_HOST=host.docker.internal
GAMEPLAY_POSTGRESQL_PORT=5432
GAMEPLAY_POSTGRESQL_USERNAME=postgres
GAMEPLAY_POSTGRESQL_PASSWORD=Cuong123_A

#gameplay test postgres
GAMEPLAY_TEST_POSTGRESQL_DBNAME=cifarm_test
GAMEPLAY_TEST_POSTGRESQL_HOST=host.docker.internal
GAMEPLAY_TEST_POSTGRESQL_PORT=5432
GAMEPLAY_TEST_POSTGRESQL_USERNAME=postgres
GAMEPLAY_TEST_POSTGRESQL_PASSWORD=Cuong123_A

#graphql federation
GRAPHQL_SUBGRAPH_STATIC_URL=http://host.docker.internal:3007/graphql

## REDIS
REDIS_TTL=86400000
#cache-redis
CACHE_REDIS_HOST=host.docker.internal
CACHE_REDIS_PORT=6379

#job-redis
JOB_REDIS_HOST=host.docker.internal
JOB_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=host.docker.internal
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=0.0.0.0
REST_API_GATEWAY_PORT=3001

#websocket-api-gateway
WEBSOCKET_NODE_HOST=host.docker.internal
WEBSOCKET_NODE_PORT=3003

#graphql-maingraph
GRAPHQL_API_GATEWAY_HOST=host.docker.internal
GRAPHQL_API_GATEWAY_PORT=3006

#gameplay-service
GAMEPLAY_SERVICE_HOST=host.docker.internal
GAMEPLAY_SERVICE_PORT=3014
GAMEPLAY_SERVICE_HEALTHCHECK_PORT=8081

#headless
HEADLESS_KAFKA_1_HOST=host.docker.internal
HEADLESS_KAFKA_1_PORT=9092

HEADLESS_KAFKA_2_HOST=host.docker.internal
HEADLESS_KAFKA_2_PORT=9092

HEADLESS_KAFKA_3_HOST=host.docker.internal
HEADLESS_KAFKA_3_PORT=9092

#default
KAFKA_1_HOST=host.docker.internal
KAFKA_1_PORT=9092

#default
ZOOKEEPER_HOST=host.docker.internal
ZOOKEEPER_PORT=2181

CORS_ORIGIN=http://host.docker.internal:3000

# GraphQL
GRAPHQL_MAINGRAPH_HOST=host.docker.internal
GRAPHQL_MAINGRAPH_PORT=3006

GAMEPLAY_SUBGRAPH_HOST=host.docker.internal
GAMEPLAY_SUBGRAPH_PORT=3007