JWT_SECRET="C3ZofmtZ+hXQF2d~&bBu9x'UtkUyz?)MwXiXy_eGFlyO|:v!JW$?iZ&U6:kPQg("
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=7d

#gameplay postgres
GAMEPLAY_POSTGRES_DBNAME=cifarm
GAMEPLAY_POSTGRES_HOST=127.0.0.1
GAMEPLAY_POSTGRES_PORT=5432
GAMEPLAY_POSTGRES_USER=postgres
GAMEPLAY_POSTGRES_PASS=Cuong123_A

#gameplay test postgres
GAMEPLAY_TEST_POSTGRES_DBNAME=cifarm_test
GAMEPLAY_TEST_POSTGRES_HOST=127.0.0.1
GAMEPLAY_TEST_POSTGRES_PORT=5432
GAMEPLAY_TEST_POSTGRES_USER=postgres
GAMEPLAY_TEST_POSTGRES_PASS=Cuong123_A

#graphql federation
GRAPHQL_SUBGRAPH_STATIC_URL=http://host.docker.internal:3007/graphql

## REDIS
REDIS_TTL=86400000
#cache-redis
CACHE_REDIS_HOST=host.docker.internal
CACHE_REDIS_PORT=6379

#job-redis
JOB_REDIS_HOST=host.docker.internal
JOB_REDIS_PORT=6379

#adapter-redis
ADAPTER_REDIS_HOST=host.docker.internal
ADAPTER_REDIS_PORT=6379

#rest-api-gateway
REST_API_GATEWAY_HOST=host.docker.internal
REST_API_GATEWAY_PORT=3001

#websocket-api-gateway
WEBSOCKET_API_GATEWAY_HOST=host.docker.internal
WEBSOCKET_API_GATEWAY_PORT=3003

#graphql-api-gateway
GRAPHQL_API_GATEWAY_HOST=host.docker.internal
GRAPHQL_API_GATEWAY_PORT=3006

#gameplay-service
GAMEPLAY_SERVICE_HOST=host.docker.internal
GAMEPLAY_SERVICE_PORT=3014

#kafka
KAFKA_BROKER_1_HOST=host.docker.internal
KAFKA_BROKER_1_PORT=9092

KAFKA_BROKER_2_HOST=host.docker.internal
KAFKA_BROKER_2_PORT=9093

KAFKA_BROKER_3_HOST=host.docker.internal
KAFKA_BROKER_3_PORT=9094
