apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: jenkins
    meta.helm.sh/release-namespace: cicd
  creationTimestamp: "2024-12-21T09:44:09Z"
  labels:
    app.kubernetes.io/instance: jenkins
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins
    app.kubernetes.io/version: 2.479.2
    helm.sh/chart: jenkins-13.5.0
  name: jenkins
  namespace: cicd
  resourceVersion: "2017219"
  uid: 5a958d31-7a32-4a3d-8dfc-c5e1c516cf57
secrets:
- name: jenkins-token
