apiVersion: v1
kind: Pod
metadata:
  name: testing-stuff
  namespace: cicd
spec:
  serviceAccountName: jenkins-agent  # Use the 'jenkins' service account for RBAC
  containers:
  - name: tester
    image: bitnami/kubectl  # Use the 'bitnami/kubectl' image for kubectl operations
    command:
      - "sleep"
      - "3600"  # Keeps the pod running for a long time (1 hour), so you can maintain it for debugging or operations
  restartPolicy: Never  # Ensures the Pod does not restart after execution