name: CI/CD Pipeline for Cron Worker

on:
  push:
    branches:
      - build
    paths:
      - 'src/**'  # Trigger the workflow when files under the 'src' folder change
      - 'apps/cron-worker/**'  # Trigger the workflow when files under the 'apps/cron-worker' folder change
jobs:
  deployment:
    concurrency:
      group: "cron-worker-deployment"
      cancel-in-progress: true
    runs-on: self-hosted
    environment: cifarm
    steps:
    - name: Checkout code
      uses: actions/checkout@v2 
    
    - name: Create manifest.yaml file
      run: |
        if ! helm repo list | grep -q "cifarm"; then
          helm repo add cifarm https://starci-lab.github.io/cifarm-k8s/helm
        else
          helm repo update cifarm
        fi
        helm template cron-worker cifarm/cron-worker > \
          ./manifest.yaml

    - name: Create namespace
      run: kubectl create namespace cron-worker \
           2>/dev/null || echo "Namespace 'cron-worker' already exist"

    - name: Apply Kaniko Build
      run: |
        kubectl delete pod cron-worker-kaniko-build \
        --namespace build \
        2>/dev/null || echo "Pod 'cron-worker-kaniko-build' does not exist"
        kubectl apply -f ./manifest.yaml -l mode=build
  
    - name: Wait for Kaniko Build to Complete
      run: |
        kubectl wait pod/cron-worker-kaniko-build \
        --for jsonpath="status.containerStatuses[0].state.terminated.reason"=Completed \
        --namespace build \
        --timeout=20m
      continue-on-error: false
    - name: Create secret
      run: |
        kubectl delete secret generic cron-worker-env \
        --namespace cron-worker \
        --ignore-not-found
        kubectl create secret generic cron-worker-env --namespace cron-worker \
        --from-literal=JOB_REDIS_HOST=${{ vars.JOB_REDIS_HOST }} \
        --from-literal=JOB_REDIS_PORT=${{ vars.JOB_REDIS_PORT }} \
        --from-literal=GAMEPLAY_POSTGRES_DBNAME=${{ vars.GAMEPLAY_POSTGRES_DBNAME }} \
        --from-literal=GAMEPLAY_POSTGRES_HOST=${{ vars.GAMEPLAY_POSTGRES_HOST }} \
        --from-literal=GAMEPLAY_POSTGRES_PORT=${{ vars.GAMEPLAY_POSTGRES_PORT }} \
        --from-literal=GAMEPLAY_POSTGRES_USER=${{ secrets.GAMEPLAY_POSTGRES_USER }} \
        --from-literal=GAMEPLAY_POSTGRES_PASS=${{ secrets.GAMEPLAY_POSTGRES_PASS }} \
        --from-literal=GAMEPLAY_POSTGRES_SSL=${{ vars.CACHE_REDIS_HOST }} \
        --from-literal=GAMEPLAY_POSTGRES_SSL=${{ vars.CACHE_REDIS_PORT }}
        
    - name: Apply the Deployment
      run: kubectl apply -f ./manifest.yaml -l mode=deploy

