name: CI/CD Pipeline for GraphQL API Gateway

on:
  push:
    branches:
      - build
    paths:
      - 'src/**'  # Trigger the workflow when files under the 'src' folder change
      - 'apps/graphql-api-gateway/**'  # Trigger the workflow when files under the 'apps/graphql-api-gateway' folder change
jobs:
  deployment:
    concurrency:
      group: "graphql-api-gateway-deployment"
      cancel-in-progress: true
    runs-on: self-hosted
    environment: cifarm
    steps:
    - name: Checkout code
      uses: actions/checkout@v2 
    
    - name: Create manifest.yaml file
      run: |
        if ! helm repo list | grep -q "cifarm"; then
          helm repo add cifarm https://starci-lab.github.io/cifarm-k8s/charts
        else
          helm repo update cifarm
        fi
        helm template graphql-api-gateway cifarm/graphql-api-gateway > \
          ./manifest.yaml

    - name: Create namespace
      run: kubectl create namespace graphql-api-gateway \
           2>/dev/null || echo "Namespace 'graphql-api-gateway' already exist"

    - name: Apply Kaniko Build
      run: |
        kubectl delete pod graphql-api-gateway-kaniko-build \
        --namespace build \
        2>/dev/null || echo "Pod 'graphql-api-gateway-kaniko-build' does not exist"
        kubectl apply -f ./manifest.yaml -l mode=build
  
    - name: Wait for Kaniko Build to Complete
      run: |
        kubectl wait pod/graphql-api-gateway-kaniko-build \
        --for jsonpath="status.containerStatuses[0].state.terminated.reason"=Completed \
        --namespace build \
        --timeout=20m
      continue-on-error: false
    - name: Create secret
      run: |
        kubectl delete secret generic graphql-api-gateway-env \
        --namespace graphql-api-gateway \
        --ignore-not-found
        kubectl create secret generic graphql-api-gateway-env --namespace graphql-api-gateway \
        --from-literal=GRAPHQL_API_GATEWAY_PORT=${{ vars.GRAPHQL_API_GATEWAY_PORT }} \
        --from-literal=GRAPHQL_API_GATEWAY_HOST=${{ vars.GRAPHQL_API_GATEWAY_HOST }} \
        --from-literal=GRAPHQL_SUBGRAPH_STATIC_URL=${{ vars.GRAPHQL_SUBGRAPH_STATIC_URL }} \
    - name: Apply the Deployment
      run: kubectl apply -f ./manifest.yaml -l mode=deploy